{
  "name": "sea-lantern",
  "version": "0.6.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@vueuse/core": "^14.2.1",
    "dompurify": "^3.3.1",
    "echarts": "^6.0.0",
    "lucide-vue-next": "^0.574.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.8.2",
    "simple-icons": "^16.9.0",
    "vue": "^3.5.28",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/node": "^25.3.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "sass-embedded": "^1.97.3",
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@9.15.9"
}
